* ============================================
* Starter Project: OLS Simulation
* y = b*x + e
* ============================================

clear all
set obs 1000
set seed 42

* Generate x and error term
gen x = rnormal(0, 1)
gen e = rnormal(0, 1)

* Set true coefficient
local b = 2

* Generate y
gen y = `b' * x + e

* ============================================
* Scatter plot
* ============================================

scatter y x, ///
    title("Simulated Data: y = 2x + e") ///
    xtitle("x") ///
    ytitle("y") ///
    mcolor(navy%50) ///
    msize(tiny)

graph export "scatter_plot.png", replace

* ============================================
* OLS Regression
* ============================================

regress y x

* Save results to a log file
log using "regression_results.log", replace text
regress y x
log close